[33ma26a69f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m  gunicorn
[33mef0b78e[m Save local changes before pulling
[33m409dff1[m try
[33m1d693c9[m seciurity
[33m2ada0aa[m .api
[33mbda228c[m requirements.txt
[33macd3ee0[m new live streams
[33m8d9f5b3[m new key
[33mb805ae6[m update
[33m9dff149[m  new point
[33m54db2c5[m fast websocket
[33m35ef62d[m flase
[33mf45375b[m add varible
[33m613939d[m redis
[33m4a3b810[m cached
[33m9ea147c[m cached
[33m9d96aeb[m pipfile
[33m35f36cd[m procfile
[33mfffe836[m  less refreshe
[33m0e8b9a3[m Fixed Procfile and WebSockets
[33m9a91e9c[m  less refreshe
[33mb737065[m[33m ([m[1;31morigin/new[m[33m, [m[1;32mnew[m[33m)[m procfile
[33mf73fb20[m redis
[33ma629ea9[m redis2
[33m8806871[m redis
[33m501cd83[m try
[33m60d33ee[m websocket
[33mce3261b[m chanels
[33m602bff2[m false
[33m81dfa0b[m 1
[33m72aa6c2[m livestream
[33mdf2865e[m first
[33m31ca7ee[m collectstatic
[33m9c4e7bd[m allow host
[33m12e1e78[m 2 commit
[33m0fbd9f3[m first commit
[33mba683cb[m Initial commit
